# RoutineApi

./: Program.cs  README.md  Routine.Api.csproj  Routine.Api.sln  Startup.cs  routine.db
Const/: ConstData.cs
Controllers/: CompaniesController.cs
DTO/: CompanyDTO.cs
Data/: RoutineDbContext.cs
Entities/: Company.cs  Employee.cs  Gender.cs
Extensions/: ModelBuilderExtensions.cs
Migrations/: 20211004142206_IntiDBData.Designer.cs  20211004142206_IntiDBData.cs  RoutineDbContextModelSnapshot.cs
Profiles/: CompanyProfile.cs
Properties/: launchSettings.json
Services/: CompanyRepository.cs  ICompanyRepository.cs
